<!-- Write your code below -->
<h1>The Best Movies According to Staffan</h1>
<h2>My top 3 movies of all time</h2>
<hr />
<h3>The Matrix</h3>
<p>
  The ultimate story of breaking free of the system all while doing kung fu and
  quoting philosopers. The birth of bullet-time!
</p>
<h3>The Lord of the Rings</h3>
<p>
  The journey is the goal. Just as the books set the standard for fantasy
  writing, this movie has been unsurpassed for the same genre in movies.
</p>
<h3>The Empire Strikes Back</h3>
<p>
  The penultimate Star Wars movie. Eccentric jedi masters, exotic worlds,
  overcoming loss and hardship. This movie has it all.
</p>
